

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="提出了基于边缘计算的FL优化算法，以解决移动设备执行FedAvg时计算成本大的问题">
  <meta name="author" content="Serein">
  <meta name="keywords" content="Go，Python，Blockchain, Edge computing，IoT">
  
  <title>EdgeFed:Optimized Federated Learning Based on Edge Computing - SereinDemo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Serein's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="EdgeFed:Optimized Federated Learning Based on Edge Computing">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-23 00:00" pubdate>
        2021年7月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">EdgeFed:Optimized Federated Learning Based on Edge Computing</h1>
            
            <div class="markdown-body">
              <p>提出了基于边缘计算的FL优化算法，以解决移动设备执行FedAvg时计算成本大的问题</p>
<span id="more"></span>
<h4 id="研究主题"><a href="#研究主题" class="headerlink" title="研究主题"></a><code>研究主题</code></h4><ul>
<li><strong>DOI：10.1109/ACCESS.2020.3038287</strong></li>
</ul>
<h5 id="1-研究主题"><a href="#1-研究主题" class="headerlink" title="1. 研究主题"></a>1. 研究主题</h5><ul>
<li><p>为了减少设备的计算成本和全局的通信成本，提出EdgeFed 边缘联邦学习框架，将部分计算从移动客户端卸载到边缘服务器，提高模型训练学习的效率。</p>
</li>
<li><p>模型更新</p>
<ul>
<li>移动设备和边缘服务器共同完成的过程</li>
<li>边缘服务器和中心服务器共同完成的过程</li>
</ul>
</li>
<li><p>在不同带宽条件下选择关键参数值时的权衡原则</p>
</li>
</ul>
<h5 id="2-关键技术"><a href="#2-关键技术" class="headerlink" title="2. 关键技术"></a>2. 关键技术</h5><ul>
<li>合作式本地更新算法—解决移动设备的高计算成本问题</li>
<li>全局聚合算法</li>
</ul>
<h5 id="3-创新点"><a href="#3-创新点" class="headerlink" title="3. 创新点"></a>3. 创新点</h5><p>以往的分层FL的工作更多地关注于各种移动设备与边缘服务器之间的交互，而在本文提出的EdgeFed中，模型训练的过程被分为两部分。在移动设备中学习低层模型参数，在边缘服务器中学习高层模型参数，并研究关键参数的后续影响。</p>
<h5 id="4-相关问题"><a href="#4-相关问题" class="headerlink" title="4. 相关问题"></a>4. 相关问题</h5><ol>
<li>怎样确定训练多少轮后边缘服务器和中央服务器进行参数共享？</li>
</ol>
<h4 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a><code>研究方法</code></h4><h5 id="1-系统架构"><a href="#1-系统架构" class="headerlink" title="1. 系统架构"></a>1. 系统架构</h5><p><img src="https://gitee.com/serein-set/pic/raw/master/20210723132955.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>优化算法的每次迭代</p>
<ul>
<li>K个边缘设备和相应的边缘服务器之间的多次分割训练</li>
<li>以及m个边缘服务器和中央服务器之间的全局聚合</li>
</ul>
</li>
<li><p>模型训练更新过程</p>
<ol>
<li><p>在训练之前，中央服务器将向多个边缘服务器发送<strong>初始模型参数</strong>，而每个边缘<strong>设备</strong>将从分配的边缘服务器<strong>下载这些参数</strong>。</p>
</li>
<li><p>边缘设备k<strong>处理原始数据</strong>：卷积+池化，用模型低层的本地数据进行<strong>计算</strong>，并将数据<strong>发送</strong>至边缘服务器</p>
</li>
<li><p>在收到所有边缘设备的低层输出后，边缘服务器m进行计算更新，将更新后的模型参数<strong>返回</strong>给边缘设备。</p>
</li>
<li><p>在边缘设备和边缘服务器之间进行多次分割训练后，边缘服务器m会将更新的模型参数<strong>发送</strong>到中心服务器进行加权平均计算，得到全局汇总的更新参数，并将其返回给边缘服务器进行下一次迭代。</p>
</li>
</ol>
</li>
</ul>
<h5 id="2-关键算法"><a href="#2-关键算法" class="headerlink" title="2. 关键算法"></a>2. 关键算法</h5><ol>
<li><p>协作式本地更新算法—边缘服务器</p>
<ul>
<li>解决移动设备的高计算成本问题：获得初始模型参数后，在边缘服务器和移动设备之间进行</li>
</ul>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723142212.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>如算法1第17-24行所示，在获取初始模型参数后，移动设备将开始将本地数据划分为若干固定大小的批次，进行SGD。在每批处理中，移动设备底层的输出和相应的数据标签将被传输到边缘服务器进行聚合。在合作局部更新过程中，每批更新的过程都需要移动设备与边缘服务器进行通信。</li>
</ul>
</li>
<li><p>全局聚合算法—中心服务器</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723142324.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>在一次全局聚合的迭代之后，中央服务器需要确定是否有必要继续进行FL。云数据中心的测试数据集可用于测试模型。如果表现理想，那么就不需要开始下一次迭代，以避免可能的过度拟合和额外的计算；而如果表现不能满足标准，中心服务器就可以重复整个过程，将模型参数分配给边缘服务器进行下一轮。</li>
</ul>
</li>
<li><p>移动设备与边缘服务器之间所需的本地通信次数分析</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723144746.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>Dk：移动设备k中的本地数据量。sbatch：批大小。tbatch：通信次数</li>
<li>分析<ul>
<li>当t过大时，意味着移动设备和边缘服务器之间有太多的通信，尽管有高带宽和低延迟，但由于网络的不稳定性，协作性本地更新的过程可能会受到影响。</li>
<li>一个小的sbatch会增加所需的本地通信次数，而一个大的sbatch则可能影响模型训练的收敛。</li>
<li>在本地协作更新的过程中，边缘服务器的聚合是同步的，即边缘服务器需要等待所有参与的移动设备完成低层的计算。因此，移动设备和边缘服务器之间的所有本地通信时间t的数量应该是相同的。</li>
</ul>
</li>
</ul>
</li>
<li><p>移动设备与边缘服务器之间本地所需的总通信次数分析</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723150114.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>E：本地轮数</li>
<li>当E过大时，本地通信次数总数会增加。有必要权衡E和sbatch的值。根据实际应用，我们可以在可接受的tlocal的前提下，尽可能合理地减少sbatch，增加E，以便更好更快地训练模型</li>
</ul>
</li>
</ol>
<h4 id="实验结论"><a href="#实验结论" class="headerlink" title="实验结论"></a><code>实验结论</code></h4><h5 id="1-实验设计"><a href="#1-实验设计" class="headerlink" title="1. 实验设计"></a>1. 实验设计</h5><ul>
<li><p>数据集：MNIST </p>
</li>
<li><p>客户端的数据集是non-IID的</p>
</li>
<li><p>随机梯度下降法—SGD</p>
</li>
<li><p>假设：每个边缘服务器授权相同数量的客户端具有相同数量的训练数据</p>
</li>
<li><p>学习模型—CNN</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723152434.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>两个卷积层Conv：分别有32和64个大小为5×5的过滤器。</li>
<li>激活函数：Relu</li>
<li>两个池化层Pooling：大小为2×2</li>
<li>全连接层FC：10个节点</li>
</ul>
</li>
<li><p><strong>FedAvg</strong></p>
<ul>
<li>设备数量100个客户端和1个中心服务器</li>
<li><p>在一次迭代中，从中心服务器下载初始模型参数后，100个移动设备在本地训练模型，每个移动设备将本地更新的模型参数同步发送到中心服务器进行全局聚合</p>
</li>
<li><p>首先将所有的训练数据按照每张图片的标签进行有序排序，然后将60000张图片分成200块，随机分配给每个客户端2块</p>
</li>
</ul>
</li>
<li><p><strong>EdgeFed</strong></p>
<ul>
<li><p>设备数量：100个移动设备、10个边缘服务器和一个中央服务器</p>
</li>
<li><p>在一次迭代中，从中央服务器下载初始模型参数后，10个边缘服务器将参数分发给分配的移动设备，每个边缘服务器与10个移动设备协作</p>
</li>
<li><p>每个批次的训练过程从移动设备对低层的计算开始，输出结果将被发送到相应的边缘服务器进行汇总并计算后续层，然后将边缘服务器中更新的模型参数返回给移动设备用于下一批次。在移动设备和边缘服务器之间完成多次协作的本地更新后，每个边缘服务器将本地参数发送到中心服务器进行全局聚合，这里是一个通信回合的结束。</p>
</li>
<li>为每个边缘服务器随机选择6000张图片，并根据标签进行有序排序，然后将它们分成20块，每个被分配的客户端得到2块。因此，每个移动设备有600个训练数据，其中只有部分类别的标签</li>
</ul>
</li>
</ul>
<h5 id="2-结果分析"><a href="#2-结果分析" class="headerlink" title="2. 结果分析"></a>2. 结果分析</h5><ul>
<li><p>影响因素：<strong>batch size</strong>和<strong>epochs</strong>影响 训练效率 和 移动设备的计算成本。</p>
</li>
<li><p><strong>FedAvg和EdgeFed的准确性和训练损失比较</strong></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723153848.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723155200.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>结论</p>
<ul>
<li><p>EdgeFed可以在较少的全局通信次数的情况下更快地实现更好的训练性能</p>
</li>
<li><p>在相同的batch size和epochs下，EdgeFed对移动设备的计算成本要求比FedAvg低</p>
</li>
<li><p>EdgeFed的局部更新过程由移动设备和边缘服务器协同完成，移动设备应该在每批训练中与边缘服务器进行通信，将低层计算的结果上传到边缘服务器进行汇总，并下载更新的高层模型参数。因此，E<strong>dgeFed的每一批模型更新都会带来额外的通信成本</strong>。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>FedAvg和EdgeFed的总通信成本比较</strong></p>
<ul>
<li>假设<ul>
<li>移动设备与边缘服务器之间的数据传输速率为6MB/s ~ 10MB/s</li>
<li>客户端/边缘与中心服务器之间的数据传输速率为1MB/s ~ 5MB/s</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723155616.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723160104.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210723161609.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>结论<ul>
<li>如果目标是最小化总通信成本，我们应该根据不同的带宽条件，通过调整sbatch和E来仔细平衡batch size和epochs。</li>
<li>在EdgeFed中，为了达到一定的模型精度，需要<strong>更少的全局聚合</strong>，移动设备只需要训练底层的参数，而更多的数据处理和权值更新则被转移到边缘服务器。从而大大降低了计算量的需求，避免了移动设备上不必要的能源消耗和资源占用。</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Edge-computing/">Edge computing</a>
                    
                      <a class="hover-with-bg" href="/tags/Federated-learning/">Federated learning</a>
                    
                      <a class="hover-with-bg" href="/tags/Deep-learning/">Deep learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/15/chapter04-%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes学习笔记04||实战入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/20/PaperList-03/">
                        <span class="hidden-mobile">Federated Transfer Learning for IIoT Devices With Low Computing Power Based on Blockchain and Edge Computing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
