

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="热爱生活，记录学习点滴">
  <meta name="author" content="Serein">
  <meta name="keywords" content="Go，Python，Blockchain, Edge computing，IoT">
  
  <title>MEdge-Chain-利用边缘计算和区块链实现高效的医疗数据交换 - SereinDemo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Serein's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MEdge-Chain-利用边缘计算和区块链实现高效的医疗数据交换">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-16 10:47" pubdate>
        2021年7月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MEdge-Chain-利用边缘计算和区块链实现高效的医疗数据交换</h1>
            
            <div class="markdown-body">
              <h3 id="TitleMEdge-Chain-Leveraging-Edge-Computing-and-Blockchain-for-Efficient-Medical-Data-Exchange"><a href="#TitleMEdge-Chain-Leveraging-Edge-Computing-and-Blockchain-for-Efficient-Medical-Data-Exchange" class="headerlink" title="TitleMEdge-Chain: Leveraging Edge Computing and Blockchain for Efficient Medical Data Exchange"></a><code>Title</code>MEdge-Chain: Leveraging Edge Computing and Blockchain for Efficient Medical Data Exchange</h3><h3 id="Author"><a href="#Author" class="headerlink" title="Author"></a><code>Author</code></h3><p>Alaa Awad Abdellatif∗†<br>, Lutfi Samara‡<br>, Amr Mohamed∗<br>, Aiman Erbad?<br>, Carla Fabiana Chiasserini†<br>, Mohsen Guizani∗<br>, Mark Dennis O’Connor+<br>, and James Laughton+</p>
<h3 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a><code>keywords</code></h3><p>Blockchain, edge computing, Internet of Medical Things (IoMT), priority assignment, remote health monitoring</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a><code>主题</code></h3><p>医疗-边缘-区块链(MEdge-Chain)，这是一个利用边缘计算和基于区块链技术的整合来处理大量医疗数据的整体框架</p>
<ol>
<li>边缘计算—用于监测患者，在边缘，以确保早期检测，可扩展性，并快速响应紧急事件。</li>
<li>优化的区块链配置模型，并采用基于队列的优先级分配方法来优化管理来自不同实体的接收交易。</li>
</ol>
<h3 id="架构："><a href="#架构：" class="headerlink" title="架构："></a><code>架构：</code></h3><ol>
<li><p>本地网络</p>
<ul>
<li>医疗物联网（IoMT）—物联网(IoT)设备的组合，连接/靠近病人，用于监测智能辅助环境中的健康状况和活动。</li>
<li>本地医疗服务提供者（LHSP）—LHSP是一种医疗设施，可以监视并为当地患者提供所需的医疗服务，记录患者的病情，并在需要时提供及时的紧急服务</li>
</ul>
</li>
<li><p>区块链网络</p>
<ul>
<li>核心：基于区块链的多通道数据共享架构，可以实现不同电子医疗实体之间医疗数据的安全访问、处理和共享</li>
<li>外部边缘（EE）— 拟议的架构中，医院或本地医疗服务提供者(LHSP)的任务比上述任务更高级：它也可以作为外部边缘(EE)，负责数据存储，应用复杂的数据分析技术，并与公共卫生实体共享重要的健康相关信息。因此，利用边缘计算的力量，每个实体都可以在外部边缘(EE)处验证医疗数据的真实性和完整性，然后再在区块链内共享。</li>
<li>公共卫生部（MOPH）—通过与不同的卫生实体协调，监测保健服务的质量和有效性。</li>
<li>其他实体</li>
</ul>
</li>
<li><p>主要完成的功能</p>
<ul>
<li>通过在边缘和区块链上实现以下主要功能<ul>
<li>数据采集、特征提取和患者状态监测，以保证对关键医疗事件检测的高可靠性和快速响应时间。</li>
<li>随时随地对不同实体进行安全的数据访问。</li>
</ul>
</li>
</ul>
<ol>
<li><p>边缘—患者监测方案—实现的功能：</p>
<ul>
<li>边缘功能的目的：<ul>
<li>测边缘一级的关键事件。</li>
<li>通过MEdge-Chain系统，利用多样化的区块链渠道，获取何时以及分享哪些数据。</li>
</ul>
</li>
<li>收集不同病人的数据（医院内或医院外）。</li>
<li>从获得的数据中识别出与患者状态相关的信息性的具体特征。</li>
<li>利用识别出的特征，检测患者状态的重大变化。</li>
</ul>
<ol>
<li>特征提取，第一步是识别出对我们的数据变化检测有参考价值、代表性和相关性的主要统计特征</li>
<li>检测患者状态和共享数据—第二步是检测患者状态的主要变化<ul>
<li>如果检测到重大变化（即紧急情况），它将通过区块链分享一个紧急通知，以及可能需要进一步调查的原始数据。</li>
<li>如果检测到轻微/无变化，它将只分享所获得的特征。</li>
<li>如果只检测到一个或两个通道的重大变化，则意味着测量结果可能因实验中的某些错误而不准确。因此，建议通知责任医生重复测量。</li>
</ul>
</li>
</ol>
</li>
<li><p>多通道区块链实现的功能：</p>
<ul>
<li>每个通道对应一个独立的交易链，可以用来实现通道用户之间的数据访问和私人通信。在区块链中考虑了三个通道：<ul>
<li>通道1用于紧急数据(如紧急通知)，</li>
<li>通道2用于非紧急数据但需要高安全级别的数据(如机密法律信息)，</li>
<li>通道3用于正常数据。</li>
</ul>
</li>
<li>一般的区块链架构主要包括：数据发送者、区块链管理器（BM）和验证者。<ul>
<li>首先，数据发送者将自己的数据以 “交易 “的形式上传至附近的BM</li>
<li>然后，BM作为验证者的管理者：它将未经验证的区块分发给验证者进行<strong>验证</strong>，触发验证者之间的<strong>共识过程</strong>，并将验证后的区块插入区块链中。因此，BM作为领导者，而验证者则是跟随者，合作完成了块验证任务。<ul>
<li><strong>收集不同实体的交易</strong></li>
<li><strong>优先级分配</strong>，旨在根据不同实体的紧急程度和到达时间，为接收到的交易分配不同的优先级。<ul>
<li>作用：目的是根据不同实体的紧急程度，尽量减少收到的交易的sojourn time。在这里，sojourn time指的是一个交易在被添加到区块链之前预计等待的总时间。这个sojourn time将通过识别不同的紧急程度来控制，即紧急、正常和非紧急。然后，我们采用队列模型的使用，根据不同收到的交易的紧急程度来计算sojourn time。具体来说，我们根据抢先恢复优先级的概念来定义等待时间.即优先级较高的事务中断了优先级较低的事务的处理。</li>
</ul>
</li>
<li><strong>区块链通道分配</strong>，根据接收到的交易的紧急程度和安全级别，将其分配到相应的通道。</li>
<li>准备并向选定的验证者（如医院、NIH和MOPH，它们有足够的计算和存储资源）分发未经验证的区块</li>
<li><strong>区块链配置优化</strong>，根据多样化的应用需求和数据类型，优化不同的区块链配置参数。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/">边缘计算</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/15/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
