

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="热爱生活，记录学习点滴">
  <meta name="author" content="Serein">
  <meta name="keywords" content="Go，Python，Blockchain, Edge computing，IoT">
  
  <title>Kubernetes学习笔记03||资源管理 - SereinDemo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Serein's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kubernetes学习笔记03||资源管理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-15 00:00" pubdate>
        2021年8月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes学习笔记03||资源管理</h1>
            
            <div class="markdown-body">
              <h2 id="Chapter03-资源管理"><a href="#Chapter03-资源管理" class="headerlink" title="Chapter03 || 资源管理"></a>Chapter03 || 资源管理</h2><h3 id="3-1-资源管理介绍"><a href="#3-1-资源管理介绍" class="headerlink" title="3.1 资源管理介绍"></a>3.1 资源管理介绍</h3><ul>
<li>在kubernetes中，所有的内容都抽象为<strong>资源</strong>，用户需要通过操作资源来管理kubernetes。</li>
</ul>
<blockquote>
<ul>
<li>kubernetes的本质上就是一个集群系统，用户可以在集群中部署各种服务，所谓的部署服务，其实就是在kubernetes集群中运行一个个的容器，并将指定的程序跑在容器中。</li>
<li>kubernetes的最小管理单元是pod而不是容器，所以只能将容器放在<code>Pod</code>中，而kubernetes一般也不会直接管理Pod，而是通过<code>Pod控制器</code>来管理Pod的。</li>
<li>Pod可以提供服务之后，就要考虑如何访问Pod中服务，kubernetes提供了<code>Service</code>资源实现这个功能。</li>
<li>当然，如果Pod中程序的数据需要持久化，kubernetes还提供了各种<code>存储</code>系统。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210813111805.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>学习kubernetes的核心，就是学习如何对集群上的<code>Pod、Pod控制器、Service、存储</code>等各种资源进行操作</p>
</blockquote>
<h3 id="3-2-YAML语法介绍"><a href="#3-2-YAML语法介绍" class="headerlink" title="3.2 YAML语法介绍"></a>3.2 YAML语法介绍</h3><ul>
<li>YAML是一个类似 XML、JSON 的标记性语言。它强调以<strong>数据</strong>为中心，并不是以标识语言为重点。因而YAML本身的定义比较简单，号称”一种人性化的数据格式语言”。</li>
<li><p>YAML的语法比较简单，主要有下面几个：</p>
<ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格( 低版本限制 )</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>‘#’表示注释</li>
</ul>
</li>
<li><p>YAML支持以下几种数据类型：</p>
<ul>
<li>纯量：单个的、不可再分的值</li>
<li>对象：键值对的集合，又称为映射（mapping）/ 哈希（hash） / 字典（dictionary）</li>
<li>数组：一组按次序排列的值，又称为序列（sequence） / 列表（list）</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 纯量, 就是指的一个简单的值，字符串、布尔值、整数、浮点数、Null、时间、日期</span><br><span class="hljs-comment"># 1 布尔类型</span><br><span class="hljs-attr">c1:</span> <span class="hljs-literal">true</span> <span class="hljs-string">(或者True)</span><br><span class="hljs-comment"># 2 整型</span><br><span class="hljs-attr">c2:</span> <span class="hljs-number">234</span><br><span class="hljs-comment"># 3 浮点型</span><br><span class="hljs-attr">c3:</span> <span class="hljs-number">3.14</span><br><span class="hljs-comment"># 4 null类型 </span><br><span class="hljs-attr">c4:</span> <span class="hljs-string">~</span>  <span class="hljs-comment"># 使用~表示null</span><br><span class="hljs-comment"># 5 日期类型</span><br><span class="hljs-attr">c5:</span> <span class="hljs-number">2018-02-17</span>    <span class="hljs-comment"># 日期必须使用ISO 8601格式，即yyyy-MM-dd</span><br><span class="hljs-comment"># 6 时间类型</span><br><span class="hljs-attr">c6:</span> <span class="hljs-number">2018-02-17T15:02:31+08:00</span>  <span class="hljs-comment"># 时间使用ISO 8601格式，时间和日期之间使用T连接，最后使用+代表时区</span><br><span class="hljs-comment"># 7 字符串类型</span><br><span class="hljs-attr">c7:</span> <span class="hljs-string">heima</span>     <span class="hljs-comment"># 简单写法，直接写值 , 如果字符串中间有特殊字符，必须使用双引号或者单引号包裹 </span><br><span class="hljs-attr">c8:</span> <span class="hljs-string">line1</span><br>    <span class="hljs-string">line2</span>     <span class="hljs-comment"># 字符串过多的情况可以拆成多行，每一行会被转化成一个空格</span><br></code></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 对象</span><br><span class="hljs-comment"># 形式一(推荐):</span><br><span class="hljs-attr">heima:</span><br>  <span class="hljs-attr">age:</span> <span class="hljs-number">15</span><br>  <span class="hljs-attr">address:</span> <span class="hljs-string">Beijing</span><br><span class="hljs-comment"># 形式二(了解):</span><br><span class="hljs-attr">heima:</span> &#123;<span class="hljs-attr">age:</span> <span class="hljs-number">15</span>,<span class="hljs-attr">address:</span> <span class="hljs-string">Beijing</span>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 数组</span><br><span class="hljs-comment"># 形式一(推荐):</span><br><span class="hljs-attr">address:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">顺义</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">昌平</span>  <br><span class="hljs-comment"># 形式二(了解):</span><br><span class="hljs-attr">address:</span> [<span class="hljs-string">顺义</span>,<span class="hljs-string">昌平</span>]<br></code></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>小提示：</p>
<p>1 书写yaml切记<code>:</code> 后面要加一个空格</p>
<p>2 如果需要将多段yaml配置放在一个文件中，中间要使用<code>---</code>分隔</p>
<p>3 下面是一个yaml转json的网站，可以通过它验证yaml是否书写正确</p>
<p><a target="_blank" rel="noopener" href="https://www.json2yaml.com/convert-yaml-to-json">https://www.json2yaml.com/convert-yaml-to-json</a></p>
</blockquote>
<h3 id="3-3-资源管理方式"><a href="#3-3-资源管理方式" class="headerlink" title="3.3 资源管理方式"></a>3.3 资源管理方式</h3><ul>
<li><p>命令式对象管理：直接使用命令去操作kubernetes资源</p>
<p><code>kubectl run nginx-pod --image=nginx:1.17.1 --port=80</code></p>
</li>
<li><p>命令式对象配置：通过命令配置和配置文件去操作kubernetes资源</p>
<p><code>kubectl create/patch -f nginx-pod.yaml</code></p>
</li>
<li><p>声明式对象配置：通过apply命令和配置文件去操作kubernetes资源</p>
<p><code>kubectl apply -f nginx-pod.yaml</code>     （apply只应用创建和更新资源，不能删除资源）</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">操作对象</th>
<th style="text-align:center">适用环境</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">命令式对象管理</td>
<td style="text-align:center">对象</td>
<td style="text-align:center">测试</td>
<td style="text-align:center">简单</td>
<td style="text-align:center">只能操作活动对象，无法审计、跟踪</td>
</tr>
<tr>
<td style="text-align:center">命令式对象配置</td>
<td style="text-align:center">文件</td>
<td style="text-align:center">开发</td>
<td style="text-align:center">可以审计、跟踪</td>
<td style="text-align:center">项目大时，配置文件多，操作麻烦</td>
</tr>
<tr>
<td style="text-align:center">声明式对象配置</td>
<td style="text-align:center">目录</td>
<td style="text-align:center">开发</td>
<td style="text-align:center">支持目录操作</td>
<td style="text-align:center">意外情况下难以调试</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-4-1-命令式对象管理"><a href="#3-4-1-命令式对象管理" class="headerlink" title="3.4.1 命令式对象管理"></a>3.4.1 命令式对象管理</h4><ul>
<li><p><strong>kubectl命令</strong></p>
<ul>
<li><p>kubectl是kubernetes集群的命令行工具，通过它能够对集群本身进行管理，并能够在集群上进行容器化应用的安装部署。kubectl命令的语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl [<span class="hljs-built_in">command</span>] [<span class="hljs-built_in">type</span>] [name] [flags]</span><br>- comand：指定要对资源执行的操作，例如create、get、delete<br>- type：指定资源类型，比如deployment、pod、service<br>- name：指定资源的名称，名称大小写敏感<br>- flags：指定额外的可选参数<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 查看所有pod</span><br>kubectl get pod <br><span class="hljs-meta">#</span><span class="bash"> 查看某个pod</span><br>kubectl get pod pod_name<br><span class="hljs-meta">#</span><span class="bash"> 查看某个pod,以yaml格式展示结果</span><br>kubectl get pod pod_name -o yaml<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>资源类型</strong></p>
<ul>
<li><p>kubernetes中所有的内容都抽象为资源，可以通过下面的命令进行查看:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl api-resources</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>经常使用的资源有下面这些：</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210813152938.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p><strong>操作</strong></p>
<ul>
<li><p>kubernetes允许对资源进行多种操作，可以通过—help查看详细的操作命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl --<span class="hljs-built_in">help</span></span><br></code></pre></td></tr></table></figure>
</li>
<li><p>经常使用的操作有下面这些:</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210813153640.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p><strong>示例</strong>—以一个namespace / pod的创建和删除简单演示下命令的使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 创建一个namespace</span><br>[root@master ~]# kubectl create namespace dev<br>namespace/dev created<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 获取namespace</span><br>[root@master ~]# kubectl get ns<br>NAME              STATUS   AGE<br>default           Active   21h<br>dev               Active   21s # 除了dev 其余都是集群自带的<br>kube-node-lease   Active   21h<br>kube-public       Active   21h<br>kube-system       Active   21h<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 在此namespace下创建并运行一个nginx的Pod</span><br>[root@master ~]# kubectl run pod --image=nginx:latest -n dev<br>kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.<br>deployment.apps/pod created<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 查看新创建的pod</span><br>[root@master ~]# kubectl get pod -n dev<br>NAME  READY   STATUS    RESTARTS   AGE<br>pod   1/1     Running   0          21s<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 删除指定的pod</span><br>[root@master ~]# kubectl delete pod pod-864f9875b9-pcw7x <br>pod &quot;pod&quot; deleted<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 删除指定的namespace</span><br>[root@master ~]# kubectl delete ns dev<br>namespace &quot;dev&quot; deleted<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-4-2-命令式对象配置"><a href="#3-4-2-命令式对象配置" class="headerlink" title="3.4.2 命令式对象配置"></a>3.4.2 命令式对象配置</h4><ul>
<li>命令式对象配置就是使用命令配合配置文件一起来操作kubernetes资源。</li>
</ul>
<ol>
<li><p>创建一个nginxpod.yaml，内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@master ~]# vim nginxpod.yaml<br></code></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Namespace</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">dev</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nginxpod</span> <span class="hljs-comment"># dev命名空间下的Pod的名称</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">dev</span> <span class="hljs-comment"># Pod所在命名空间叫dev</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx-containers</span> <span class="hljs-comment"># Pod里的容器名称</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:latest</span>	   <span class="hljs-comment"># 容器使用的镜像</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>执行create命令，创建资源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@master ~]# kubectl create -f nginxpod.yaml<br>namespace/dev created<br>pod/nginxpod created<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 此时发现创建了两个资源对象，分别是namespace和pod</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>执行get命令，查看资源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@master ~]#  kubectl get ns dev<br>NAME            STATUS   AGE<br>namespace/dev   Active   18s<br><br>[root@master ~]#  kubectl get pod -n dev<br>NAME            READY   STATUS    RESTARTS   AGE<br>nginxpod    1/1     Running   0          17s<br></code></pre></td></tr></table></figure>
</li>
<li><p>执行delete命令，删除资源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@master ~]# kubectl delete -f nginxpod.yaml<br>namespace &quot;dev&quot; deleted<br>pod &quot;nginxpod&quot; deleted<br></code></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>总结:<br>命令式对象配置的方式操作资源，可以简单的认为：命令  +  yaml配置文件（里面是命令需要的各种参数）</p>
</blockquote>
<h4 id="3-4-3-声明式对象配置"><a href="#3-4-3-声明式对象配置" class="headerlink" title="3.4.3 声明式对象配置"></a>3.4.3 声明式对象配置</h4><ul>
<li><p>声明式对象配置跟命令式对象配置很相似，但是它只有一个命令apply</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 首先执行一次kubectl apply -f yaml文件，发现创建了资源</span><br>[root@master ~]#  kubectl apply -f nginxpod.yaml<br>namespace/dev created<br>pod/nginxpod created<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 再次执行一次kubectl apply -f yaml文件，发现说资源没有变动</span><br>[root@master ~]#  kubectl apply -f nginxpod.yaml<br>namespace/dev unchanged<br>pod/nginxpod unchanged<br></code></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>总结:<br>   其实声明式对象配置就是使用apply描述一个资源最终的状态（在yaml中定义状态）<br>   使用apply操作资源：<br>        如果资源不存在，就创建，相当于 kubectl create<br>        如果资源已存在，就更新，相当于 kubectl patch</p>
<p>扩展：kubectl可以在node节点上运行吗 ?</p>
<ul>
<li><p>kubectl的运行是需要进行配置的，它的配置文件是$HOME/.kube，如果想要在node节点运行此命令，需要将master上的.kube文件复制到node节点上，即在master节点上执行下面操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> scp  -r  HOME/.kube   node1: HOME/</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>使用推荐: 三种方式应该怎么用 ?</p>
<ul>
<li><p>创建/更新资源 使用声明式对象配置 kubectl apply -f XXX.yaml</p>
</li>
<li><p>删除资源 使用命令式对象配置 kubectl delete -f XXX.yaml</p>
</li>
<li><p>查询资源 使用命令式对象管理 kubectl get(describe) 资源名称</p>
</li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/15/chapter01-kubernetes%E4%BB%8B%E7%BB%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes学习笔记01||Kubernetes介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/15/chapter02-kubernetes%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">Kubernetes学习笔记02||Kubernetes集群搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
