

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="热爱生活，记录学习点滴">
  <meta name="author" content="Serein">
  <meta name="keywords" content="Go，Python，Blockchain, Edge computing，IoT">
  
  <title>FedHealth:A Federated Transfer Learning Framework for Wearable Healthcare - SereinDemo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Serein's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="FedHealth:A Federated Transfer Learning Framework for Wearable Healthcare">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-19 00:00" pubdate>
        2021年7月19日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FedHealth:A Federated Transfer Learning Framework for Wearable Healthcare</h1>
            
            <div class="markdown-body">
              <span id="more"></span>

<h4 id="研究主题"><a href="#研究主题" class="headerlink" title="研究主题"></a><code>研究主题</code></h4><ul>
<li><strong>DOI：10.1109/MIS.2020.2988604</strong></li>
</ul>
<h5 id="1-研究主题"><a href="#1-研究主题" class="headerlink" title="1. 研究主题"></a>1. 研究主题</h5><ul>
<li><p>为了解决数据孤岛和个性化模型训练问题，提出了一个联邦迁移学习框架FedHealth用于可穿戴医疗保健。</p>
</li>
<li><p>创新点</p>
</li>
<li><ul>
<li><p>第一个将联邦迁移学习用于可穿戴健康的工作</p>
</li>
<li><p>保障隐私安全的情况下聚合数据</p>
</li>
<li><p>实现相对个性化的模型学习</p>
</li>
</ul>
</li>
</ul>
<h5 id="2-关键技术"><a href="#2-关键技术" class="headerlink" title="2. 关键技术"></a>2. 关键技术</h5><ul>
<li>联邦学习–解决数据孤岛问题</li>
<li>迁移学习–解决个性化模型学习问题<ul>
<li>其他方法：<strong>增量学习</strong>能够随着时间、环境和用户的逐渐变化而更新模型。与侧重于模型适应的迁移学习相比，增量学习使在新用户数据到达时无需大量计算就可以实时更新模型成为可能</li>
</ul>
</li>
</ul>
<h5 id="3-相关问题"><a href="#3-相关问题" class="headerlink" title="3. 相关问题"></a>3. 相关问题</h5><ol>
<li>在什么阶段聚合？更新的频率和大小是多少？</li>
<li>如何提高计算效率？</li>
<li>模型更新聚合的开销十分消耗资源该怎么解决？</li>
<li>每次模型聚合的延迟如何？</li>
</ol>
<h4 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a><code>研究方法</code></h4><p>​    <img src="https://gitee.com/serein-set/pic/raw/master/20210720101821.png" srcset="/img/loading.gif" lazyload alt="image-20210720101821486"/></p>
<ul>
<li><p>FedHealth工作过程</p>
<ol>
<li><p>首先，服务器端的云模型是基于公共数据集训练的</p>
</li>
<li><p>然后，云模型被分发到所有的用户，每个人都可以在他们的数据上训练自己的模型。</p>
</li>
<li><p>随后，用户模型可以被上传到云端，以帮助训练新的云模型。</p>
<ul>
<li><strong>注</strong>：这一步<strong>不会分享任何用户数据或信息</strong>，而是分享加密的模型参数</li>
</ul>
</li>
<li><p>最后，每个用户可以通过整合云模型和其以前的模型和数据来训练个性化的模型–迁移学习</p>
</li>
</ol>
<ul>
<li><strong>注</strong>：同态加密保证了所有的参数共享过程都不涉及任何用户数据的泄露</li>
</ul>
</li>
</ul>
<h5 id="1-FeaHealth学习算法"><a href="#1-FeaHealth学习算法" class="headerlink" title="1. FeaHealth学习算法"></a>1. FeaHealth学习算法</h5><ul>
<li><p>关键部分：云和用户模型学习</p>
</li>
<li><p>迁移学习过程</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720103022.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>参数共享时如何提高计算效率？</p>
<ul>
<li>对于聚合，服务器可以随后将旧模型与来自每个用户的模型对齐。</li>
<li>服务器也可以通过上传用户模型实现定时更新</li>
</ul>
</li>
<li><p>如何解决个性化问题？</p>
<ul>
<li><p>一般模型的泛化性能差：原因是用户和云数据之间的分布差异造成的。服务器中的公共模型只学习所有用户的粗特征，而不能学习特定用户的细粒度信息</p>
</li>
<li><p>解决办法：Federhealth使用迁移学习为每个用户构建个性化模型–CNN</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CNN模型</p>
<ul>
<li><p>构成</p>
<ul>
<li>两个卷积层(conv1,  conv2) : 提取活动识别的低级特征</li>
<li>两个最大池层(pool1,  pool2)<ul>
<li>卷积层和最大池层在反向传播中<strong>不更新</strong>参数</li>
</ul>
</li>
<li>两个全连接层(fc1,  fc2) : 学习任务和用户的具体特征<ul>
<li>通过将fc2替换为<strong>对齐层</strong>，<strong>FedHealth可以调整来自不同域的输入</strong></li>
<li>在训练中需要<strong>更新</strong>的参数</li>
</ul>
</li>
<li>一个用于分类的softmax层</li>
</ul>
</li>
<li><p>此处的模型用于人类活动识别</p>
<ul>
<li>输入数据是用户的活动信号</li>
<li>输出是用户的活动类</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>FedHealth 学习算法</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720102920.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>相关公式</p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720103323.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720103348.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720103403.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>注 : 这个框架不断地与新出现的用户数据一起工作。当面对新的用户数据时，federhealth可以同时更新用户模型和云模型。因此，用户使用产品的时间越长，模型就可以越个性化</p>
</li>
</ul>
</li>
</ul>
<h4 id="实验结论"><a href="#实验结论" class="headerlink" title="实验结论"></a><code>实验结论</code></h4><p>​    <img src="https://gitee.com/serein-set/pic/raw/master/20210720112601.png" srcset="/img/loading.gif" lazyload></p>
<p>​    <img src="https://gitee.com/serein-set/pic/raw/master/20210720112235.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720112304.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720112423.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/serein-set/pic/raw/master/20210720112631.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>结论</p>
<ul>
<li><p>Extensibility With Alternative Transfer Learning Methods:在大多数情况下，Federhealth使用调优或MMD都可以取得令人满意的结果，这表明FedHealth在实际应用中与其他传输学习算法是有效的和可扩展的</p>
</li>
<li><p>Ablation Study : 联邦学习结合迁移学习，每个用户模型都可以获得更好的分类性能。原因:</p>
<ul>
<li>通过联邦学习，服务器可以间接利用来自多个用户的更多信息，从而获得更一般化的云模型</li>
<li>通过迁移学习，用户可以利用云模型获得更个性化的用户模型</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Federated-Transfer-Learning/">Federated Transfer Learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/20/PaperList-03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Federated Transfer Learning for IIoT Devices With Low Computing Power Based on Blockchain and Edge Computing</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/18/PaperList-01/">
                        <span class="hidden-mobile">Client-Edge-Cloud Hierarchical Federated Learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
